# xml-homework

./: .gitignore  README.MD  pom.xml
src/main/: README.MD
src/main/java/com/foldik/xml/homework/xml/homework/: App.java
src/main/java/com/foldik/xml/homework/xml/homework/avgCalc/: StAXAvgCalc.java
src/main/java/com/foldik/xml/homework/xml/homework/invalid/: InvalidRectangle.java
src/main/java/com/foldik/xml/homework/xml/homework/model/: Color.java  Rectangle.java
src/main/java/com/foldik/xml/homework/xml/homework/reader/: DomReader.java  StAXReader.java
src/main/java/com/foldik/xml/homework/xml/homework/util/: RectangleXmlBuilder.java
src/main/resources/: invalid-rectangle-xml-example.xml  rectangle-example.xml
src/test/java/com/foldik/xml/homework/: AppTest.java
